<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Iva Jelavic</title>
    <link rel="icon" href="assets/images/Logo/Character1.png" type="image/icon" sizes="16x16">
</head>
<body>
    <!-- Navbar / Taken from Bootsrap documentation and modified-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-light-blue navbar-light fixed-top">
            <a class="navbar-brand" href="#">
            <img class="logo" src="assets/images/Logo/Character1.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galery.html">Galery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets/cv/Zeus.txt" target="_blank">Download CV</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <!--Home section-->
  
    <div class="container-fluid">
        <div class="row title uppercase">
            <div class="col">
                <h1>Iva Jelavic Aka Maoxchan<br></h1>
                <h2>Animator<br></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm clip">
                <video width="640"  muted autoplay loop>
                <source src="assets/images/Spin_of_the_3D_modell.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
                
            <div class="col-sm clip">
                <video width="640" muted autoplay loop>
                <source src="assets/images/Spin_of_the_3D_model.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
   
    <footer class="container-fluid">
        <div id="footer-details" class="row justify-content-center no-gutters">
            <div class="col">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="inline-block social-links">
                    <li class="list-inline-item ml-3">
                        <a target="_blank" href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item ml-3">
                        <a target="_blank" href="https://www.twitter.com/">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item ml-3">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
                 <h5 class="copyright general-sub">Copyright 2021 © Marko Jelavic</h5>
            </div>
        </div>
    </footer>
</body>
</html>
